# Daria

./: Daria.sln  README.md  test.html
Daria/: Common.fs  Daria.fsproj  DataStore.fs  Library.fs  PageBuilder.fs  Persistence.fs
Daria.App/: Daria.App.fsproj  Dockerfile  Old.fs  Program.fs
Daria.App/Actions/: BuildAction.fs  ImportAction.fs
Daria.App/Common/: Options.fs
Daria.Articles/: Daria.Articles.fsproj  Library.fs
Daria.Console/: Daria.Console.fsproj  Program.fs
Daria.WebApp/: Daria.WebApp.csproj  Program.cs  _Imports.razor
Daria.WebApp/Pages/: Index.razor
Daria.WebApp/Properties/: launchSettings.json
Daria.WebApp/Shared/: NavMenu.razor
Daria.WebApp/wwwroot/: index.html  manifest.json
Daria/V1/: Common.fs  DataStore.fs  PageBuilder.fs  Persistence.fs
Daria/V2/: Common.fs  DataStore.fs  IO.fs  PageBuilder.fs  Persistence.fs
Daria/V2/Common/: Domain.fs  Metadata.fs  ResourceBuckets.fs  Utils.fs
Daria/V2/DataStore/: Articles.fs  Artifacts.fs  Common.fs  Images.fs  Impl.fs  Initialization.fs  Models.fs  Persistence.fs  Resources.fs  Series.fs  Settings.fs  Tags.fs  Templates.fs
Daria/V2/Operations/: Import.fs  PageRenderer.fs
Daria/V2/Operations/Common/: Settings.fs
Daria/V2/Operations/Import/: Articles.fs  Common.fs  Impl.fs  Resources.fs  Series.fs  StoreSettings.fs
FDOM.Blazor/: Component1.razor  ExampleJsInterop.cs  FDOM.Blazor.csproj  Rendering.cs
FDOM.Core/: Common.fs  DSL.fs  FDOM.Core.fsproj  Interop.fs  TestDoc.fs
FDOM.Razor/: Library.fs
FDOM.Rendering/: FDOM.Rendering.fsproj  Html.fs  Library.fs  Markdown.fs
