<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="V1\Persistence.fs" />
        <Compile Include="V1\Common.fs" />
        <Compile Include="V1\DataStore.fs" />
        <Compile Include="V1\PageBuilder.fs" />
        <Compile Include="V2\Common\Domain.fs" />
        <Compile Include="V2\Common\Metadata.fs" />
        <Compile Include="V2\DataStore\Persistence.fs" />
        <Compile Include="V2\DataStore\Common.fs" />
        <Compile Include="V2\DataStore\Models.fs" />
        <Compile Include="V2\DataStore\Initialization.fs" />
        <Compile Include="V2\DataStore\Settings.fs" />
        <Compile Include="V2\DataStore\Tags.fs" />
        <Compile Include="V2\DataStore\Resources.fs" />
        <Compile Include="V2\DataStore\Images.fs" />
        <Compile Include="V2\DataStore\Templates.fs" />
        <Compile Include="V2\DataStore\Artifacts.fs" />
        <Compile Include="V2\DataStore\Series.fs" />
        <Compile Include="V2\DataStore\Articles.fs" />
        <Compile Include="V2\DataStore\Impl.fs" />
        <Folder Include="V2\Pages\" />
        <Compile Include="V2\Operations\Import.fs" />
        
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FDOM.Core" Version="0.4.0" />
      <PackageReference Include="FDOM.Rendering.Html" Version="0.4.0" />
      <PackageReference Include="Fluff.Core" Version="0.4.0" />
      <PackageReference Include="Freql.Sqlite" Version="0.11.0" />
      <PackageReference Include="FsToolbox" Version="0.6.0" />
    </ItemGroup>

</Project>
