<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="V1\Persistence.fs" />
        <Compile Include="V1\Common.fs" />
        <Compile Include="V1\DataStore.fs" />
        <Compile Include="V1\PageBuilder.fs" />
        <Compile Include="V2\Persistence.fs" />
        <Compile Include="V2\Common.fs" />
        <Compile Include="V2\PageBuilder.fs" />
        <Compile Include="V2\DataStore.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FDOM.Core" Version="0.4.0" />
      <PackageReference Include="FDOM.Rendering.Html" Version="0.4.0" />
      <PackageReference Include="Fluff.Core" Version="0.4.0" />
      <PackageReference Include="Freql.Sqlite" Version="0.10.0" />
      <PackageReference Include="FsToolbox" Version="0.6.0" />
    </ItemGroup>

</Project>
