<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Html.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FDOM.Core\FDOM.Core.fsproj" />
    </ItemGroup>

</Project>
