<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Common.fs" />
      <Compile Include="DSL.fs" />
      <Compile Include="Interop.fs" />
      <Compile Include="TestDoc.fs" />
    </ItemGroup>

</Project>
