<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\FDOM\FDOM.Core\FDOM.Core.fsproj" />
      <ProjectReference Include="..\..\FDOM\FDOM.Rendering.Html\FDOM.Rendering.Html.fsproj" />
      <ProjectReference Include="..\Daria.Articles\Daria.Articles.fsproj" />
      <ProjectReference Include="..\FDOM.Core\FDOM.Core.fsproj" />
    </ItemGroup>

</Project>
